{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open sell_boat.jsp",
            "file": "c:\\Users\\ursar\\Desktop\\Pain\\Spring 24\\cs336project\\src\\main\\webapp\\sell_boat.jsp"
        }
    ]
}